<html>
<head>
<title>Testing</title>
</head>
<body>
<style>
.image{
    width:70px;
    height:70px;
    margin:35px;
    border:2px solid red;
    /* padding:25px; */
}

.overlay{
    width:100%;
    height:100%;
    display:none;
    position:absolute;
    top:0px;
    left:0px;

    background-color:black;
    opacity:0.75;
}

.overlay > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100%;
}

ul { list-style: none; width: 100%; }
ul li { position:relative;display:inline-block; width:150px;height:150px;}

li:hover .overlay {
    display:block;
}

.bt1 {
    background-color:orange;
    width:80px;
    height:80px;
}
.bt2 {
    background-color:green;
    width:50px;
    height:50px;
}
img {
  border:2px solid purple;
  /* margin:25px; */
  width:100px;
  height:100px;
}

.out {
  width: 150px;
  height: 75px;
  background-color: green;
  display:block;
}

.in1 {
  width: 150px;
  height: 150px;
  background-color: red;
  display:none;
}

.in2 {
  width: 150px;
  height: 150px;
  background-color: yellow;
  display:none;
}

</style>
<script>
turn = true;
function doit(){
  var out1 = document.getElementById("out1");
  var out2 = document.getElementById("out2");
  var in1 = document.getElementById("in1");
  var in2 = document.getElementById("in2");
  // out.style.display = 'none';
  if(turn){
    out2.style.display = 'none';
    out1.style.display = 'block';
    in1.style.display = 'block';
    out1.onclick = doit;
    in2.style.display = 'none';
  }
  else{
    out2.style.display = 'block';
    out2.onclick = doit;
    out1.style.display = 'none';
    in1.style.display = 'none';
    in2.style.display = 'block';
  }
  turn = !turn;
}

</script>
<div id=out1 class=out onclick=doit();>
  <div id=in1 class=in1>IN-1</div>
</div>
<div id=out2 class=out  onclick=doit();>
  <div id=in2 class=in2>IN-2</div>
</div>
</div>
<div>
<ul>
    <li>
        <div class="image"><img src="images/FBook.gif"/></div>
        <div class="overlay"><div><div class="bt1"></div><div class="bt2"></div></div></div>
    </li>
    <li>
        <div class="image"><img src="images/FBook.gif"/></div>
        <div class="overlay"><div><div class="bt1"></div><div class="bt2"></div></div></div>
    </li>
     <li>
        <div class="image"><img src="images/FBook.gif"/></div>
        <div class="overlay"><div><div class="bt1"></div></div></div>
    </li>
</ul>
</div>
</body>
</html>
