<!DOCTYPE html>
<html>
<head>
<style>
#pic1, #pic2 {
  width: 273px;
  height: 287px;
  background-color:black;
  padding:5%;
}

#wayOut {
  width: 20%;
  height: 30%;
  border:8px solid red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

@keyframes example {
  0%   {border:8px solid red; left:0px; top:0%;}
  25%  {border:8px solid yellow; left:60%; top:0%; transform: rotateY(180deg);}
  50%  {border:8px solid blue; left:60%; top:90%; transform: rotateY(180deg);}
  75%  {border:8px solid green; left:0px; top:90%; transform: rotateX(180deg);}
  100% {border:8px solid red; left:0px; top:0%; transform: rotateX(180deg);}
}

</style>
</head>
<body>
<div id=wayOut>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img id=pic1 src="../../images/NeverProphesy.jpg"/>
      </div>
      <div class="flip-card-back">
        <img id=pic2 src="../../images/NeverGiveAdvice.jpg"/>
    </div>
</div>
</div>
</body>
</html>
