//insertSBOrders.php
//$sql = "INSERT INTO `SBOrders` (`accountID`,`targetID`,`shirtID`,`size`,`Number`,`color`,`price`,`paidFlag`,`orderDate`,`sentDate`)
//                  VALUES ('" . $accountID .  "','" . $targetID .  "','"  . $shirtID . "','" . $size . "'," . $Number . "," . $color . "," . $price . "," . $paidFlag . ",'" . $today . "','0000-00-00')";
//


//SBdataBase.js
//
//function formatOrder(accountID,targetID,shirtID,color,size,number,price,flag){
//  var str = "accountID=" + accountID + "&targetID=" + targetID + "&shirtID=" + shirtID.replace("#","") + "&color=" + color.replace(" ","*") + "&size=" + size + "&number=" + number + "&price=" + price + "&flag=" + flag;
//

//oldJS.js
//
//function storeOrder()
//sendString = formatOrder(info.accountID,info.targetID,merchPass[row][4],merchPass[row][5],merchPass[row][2],merchPass[row][1],merchPass[row][3],"false");
//
merchPass:
//oldJS.js
//function storeAccount(email, merch,...{4:shirtID,5:color,2:size,1:number,3:price}
//merchPass = merch;
//
...
storeAccount(dGEMail.value, merch, ...

merch.push([shoppingTable.rows[r].cells[0].innerHTML,shoppingTable.rows[r].cells[1].innerHTML,shoppingTable.rows[r].cells[2].innerHTML,shoppingTable.rows[r].cells[3].innerHTML,shoppingTable.rows[r].cells[5].innerHTML,shoppingTable.rows[r].cells[6].innerHTML]);
  merch     <----------- 0 -------------------------><---------------- 1 --------------------><--------------- 2 ---------------------><------------- 3 -----------------------><------------------- 4 -----------------><------------------- 5 ----------------->
shoppingTbl:<-------- Name[0] ----------------------><-------------- Count[1] ---------------><-------------- Size[2] ----------------><------------- Cost[3] -----------------><----------------- Color[5]-------------><----------------- ShirtID[4]----------->

{4:shirtID,5:color,2:size,1:number,3:price}
